{"ts":1343665440683,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function(){\n    $(\".menuHeader\").click(function(){\n        if($(this).next().hasClass(\"menuContent\")){\n            if($(this).hasClass(\"closed\")){\n                $(this).removeClass(\"closed\").addClass(\"open\").children(\".toggleIcon\").html(\"-\");\n            }\n            else if($(this).hasClass(\"open\")){\n                $(this).removeClass(\"open\").addClass(\"closed\").children(\".toggleIcon\").html(\"+\");\n            }\n            $(this).next().stop(true,true).slideToggle();\n        }\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":515}]],"length":515}
{"contributors":[],"silentsave":true,"ts":1343853413342,"patch":[[{"diffs":[[1,"var _swipe;\nvar _autoSlide = true;\n\n$(document).ready(function(){\n    $(\".menuHeader\").click(function(){\n        if($(this).next().hasClass(\"menuContent\")){\n            if($(this).hasClass(\"closed\")){\n                $(this).removeClass(\"closed\").addClass(\"open\").children(\".toggleIcon\").html(\"-\");\n            }\n            else if($(this).hasClass(\"open\")){\n                $(this).removeClass(\"open\").addClass(\"closed\").children(\".toggleIcon\").html(\"+\");\n            }\n            $(this).next().stop(true,true).slideToggle();\n        }\n    });\n\n    $(\".collapse\").click(function(){\n        $(this).parent().addClass(\"closed\").stop(true,true).slideUp().prev().children(\".toggleIcon\").html(\"+\");\n    });\n\n    _swipe = new Swipe(document.getElementById('slider'), {\n        startSlide: 0,\n        speed: 400,\n        callback: function(e, pos) {\n            $(\".pos\").removeClass('on');\n            $(\"#pos\"+pos).addClass('on');\n        }\n    });\n\n    startAutoSlide();\n\n    $(\".pos\").click(function(){\n        _swipe.slide($(this).index(),400);\n        _autoSlide = false;\n    });\n\n    $(\"#slider\").swipe(function(){\n        _autoSlide = false;\n    });\n\n    $(\"#prevArrowMain\").click(function(){\n        _autoSlide = false;\n        _swipe.prev();\n    });\n    $(\"#nextArrowMain\").click(function(){\n        _autoSlide = false;\n        _swipe.next();\n    });\n\n    $(document).bind(\"pagechange\",function(){\n        alert\n        if(location.hash === \"#ourStories\"){\n            _storySwipe = new Swipe(document.getElementById('appSlider'), {\n                startSlide: 0,\n                speed: 400\n            });\n        }\n        else{\n            _swipe = new Swipe(document.getElementById('slider'), {\n                startSlide: 0,\n                speed: 400,\n                callback: function(e, pos) {\n                    $(\".pos\").removeClass('on');\n                    $(\"#pos\"+pos).addClass('on');\n                }\n            });\n        }\n    });\n\n});\n\nvar startAutoSlide = function(){\n    setTimeout(function() {\n        if (_autoSlide === true){\n            _swipe.next();\n            startAutoSlide();\n        }\n    }, 5000);\n};"]],"start1":0,"start2":0,"length1":0,"length2":2145}]],"length":2145,"saved":false}
{"contributors":[],"silentsave":true,"ts":1343857719194,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        alert\n"],[0,"    "]],"start1":1401,"start2":1401,"length1":22,"length2":8},{"diffs":[[0,"ries\"){\n"],[1,""],[0,"        "]],"start1":1442,"start2":1442,"length1":16,"length2":16},{"diffs":[[0,"  });\n        }\n"],[1,"        \n"],[0,"    });\n\n});\n\nva"]],"start1":1923,"start2":1923,"length1":32,"length2":41},{"diffs":[[0,"0);\n"],[1,""],[0,"};"],[-1,"$(document).ready(function(){\n    $(\".menuHeader\").click(function(){\n        if($(this).next().hasClass(\"menuContent\")){\n            if($(this).hasClass(\"closed\")){\n                $(this).removeClass(\"closed\").addClass(\"open\").children(\".toggleIcon\").html(\"-\");\n            }\n            else if($(this).hasClass(\"open\")){\n                $(this).removeClass(\"open\").addClass(\"closed\").children(\".toggleIcon\").html(\"+\");\n            }\n            $(this).next().stop(true,true).slideToggle();\n        }\n    });\n});"]],"start1":2134,"start2":2134,"length1":521,"length2":6}]],"length":2140,"saved":false}
{"ts":1343857720378,"patch":[[{"diffs":[[0,"        "],[1,"alert"],[0,"\n    });"]],"start1":1939,"start2":1939,"length1":16,"length2":21}]],"length":2145,"saved":false}
{"ts":1343857721175,"patch":[[{"diffs":[[0,"   alert"],[1,"("],[0,"\n    });"]],"start1":1944,"start2":1944,"length1":16,"length2":17}]],"length":2146,"saved":false}
{"ts":1343857722711,"patch":[[{"diffs":[[0,"  alert("],[1,"'test"],[0,"\n    });"]],"start1":1945,"start2":1945,"length1":16,"length2":21}]],"length":2151,"saved":false}
{"ts":1343857723552,"patch":[[{"diffs":[[0,"rt('test"],[1,"'"],[0,"\n    });"]],"start1":1950,"start2":1950,"length1":16,"length2":17}]],"length":2152,"saved":false}
{"ts":1343857724603,"patch":[[{"diffs":[[0,"t('test'"],[1,");"],[0,"\n    });"]],"start1":1951,"start2":1951,"length1":16,"length2":18}]],"length":2154,"saved":false}
{"ts":1343857738612,"patch":[[{"diffs":[[0,"    "],[-1,"alert('test');"],[1,"$("],[0,"\n   "]],"start1":1943,"start2":1943,"length1":22,"length2":10}]],"length":2142,"saved":false}
{"ts":1343857739365,"patch":[[{"diffs":[[0,"      $("],[1,"\""],[0,"\n    });"]],"start1":1941,"start2":1941,"length1":16,"length2":17}]],"length":2143,"saved":false}
{"ts":1343857741744,"patch":[[{"diffs":[[0,"     $(\""],[1,".arrow"],[0,"\n    });"]],"start1":1942,"start2":1942,"length1":16,"length2":22}]],"length":2149,"saved":false}
{"ts":1343857753752,"patch":[[{"diffs":[[0,"    $(\"."],[-1,"a"],[1,"nextA"],[0,"rrow\n   "]],"start1":1943,"start2":1943,"length1":17,"length2":21}]],"length":2153,"saved":false}
{"ts":1343857755189,"patch":[[{"diffs":[[0,"extArrow"],[1,"\")"],[0,"\n    });"]],"start1":1952,"start2":1952,"length1":16,"length2":18}]],"length":2155,"saved":false}
{"ts":1343857756557,"patch":[[{"diffs":[[0,"tArrow\")"],[1,".c"],[0,"\n    });"]],"start1":1954,"start2":1954,"length1":16,"length2":18}]],"length":2157,"saved":false}
{"ts":1343857757444,"patch":[[{"diffs":[[0,"rrow\").c"],[1,"ss"],[0,"\n    });"]],"start1":1956,"start2":1956,"length1":16,"length2":18}]],"length":2159,"saved":false}
{"ts":1343857758643,"patch":[[{"diffs":[[0,"ow\").css"],[1,"(\""],[0,"\n    });"]],"start1":1958,"start2":1958,"length1":16,"length2":18}]],"length":2161,"saved":false}
{"ts":1343857761142,"patch":[[{"diffs":[[0,"\").css(\""],[1,"margin"],[0,"\n    });"]],"start1":1960,"start2":1960,"length1":16,"length2":22}]],"length":2167,"saved":false}
{"ts":1343857762275,"patch":[[{"diffs":[[0,"(\"margin"],[1,"-top"],[0,"\n    });"]],"start1":1966,"start2":1966,"length1":16,"length2":20}]],"length":2171,"saved":false}
{"ts":1343857763418,"patch":[[{"diffs":[[0,"rgin-top"],[1,"\","],[0,"\n    });"]],"start1":1970,"start2":1970,"length1":16,"length2":18}]],"length":2173,"saved":false}
{"ts":1343857770683,"patch":[[{"diffs":[[0,"in-top\","],[1,"\""],[0,"\n    });"]],"start1":1972,"start2":1972,"length1":16,"length2":17}]],"length":2174,"saved":false}
{"ts":1343857771819,"patch":[[{"diffs":[[0,"n-top\",\""],[1,"72"],[0,"\n    });"]],"start1":1973,"start2":1973,"length1":16,"length2":18}]],"length":2176,"saved":false}
{"ts":1343857772714,"patch":[[{"diffs":[[0,"top\",\"72"],[1,"px"],[0,"\n    });"]],"start1":1975,"start2":1975,"length1":16,"length2":18}]],"length":2178,"saved":false}
{"ts":1343857773601,"patch":[[{"diffs":[[0,"p\",\"72px"],[1,"\""],[0,"\n    });"]],"start1":1977,"start2":1977,"length1":16,"length2":17}]],"length":2179,"saved":false}
{"ts":1343857775952,"patch":[[{"diffs":[[0,"\",\"72px\""],[1,")"],[0,"\n    });"]],"start1":1978,"start2":1978,"length1":16,"length2":17}]],"length":2180,"saved":false}
{"ts":1343857776913,"patch":[[{"diffs":[[0,",\"72px\")"],[1,"."],[0,"\n    });"]],"start1":1979,"start2":1979,"length1":16,"length2":17}]],"length":2181,"saved":false}
{"ts":1343857778370,"patch":[[{"diffs":[[0,"\"72px\")."],[1,"css"],[0,"\n    });"]],"start1":1980,"start2":1980,"length1":16,"length2":19}]],"length":2184,"saved":false}
{"ts":1343857779790,"patch":[[{"diffs":[[0,"px\").css"],[1,"(\""],[0,"\n    });"]],"start1":1983,"start2":1983,"length1":16,"length2":18}]],"length":2186,"saved":false}
{"ts":1343857781922,"patch":[[{"diffs":[[0,"\").css(\""],[1,"righ"],[0,"\n    });"]],"start1":1985,"start2":1985,"length1":16,"length2":20}]],"length":2190,"saved":false}
{"ts":1343857782624,"patch":[[{"diffs":[[0,"ss(\"righ"],[1,"t"],[0,"\n    });"]],"start1":1989,"start2":1989,"length1":16,"length2":17}]],"length":2191,"saved":false}
{"ts":1343857783492,"patch":[[{"diffs":[[0,"s(\"right"],[1,":"],[0,"\n    });"]],"start1":1990,"start2":1990,"length1":16,"length2":17}]],"length":2192,"saved":false}
{"ts":1343857784861,"patch":[[{"diffs":[[0,"s(\"right"],[-1,":"],[1,"\""],[0,"\n    });"]],"start1":1990,"start2":1990,"length1":17,"length2":17}]],"length":2192,"saved":false}
{"ts":1343857786367,"patch":[[{"diffs":[[0,"(\"right\""],[1,",1"],[0,"\n    });"]],"start1":1991,"start2":1991,"length1":16,"length2":18}]],"length":2194,"saved":false}
{"ts":1343857787781,"patch":[[{"diffs":[[0,"right\",1"],[1,"0px"],[0,"\n    });"]],"start1":1993,"start2":1993,"length1":16,"length2":19}]],"length":2197,"saved":false}
{"ts":1343857789477,"patch":[[{"diffs":[[0,"ht\","],[-1,"10px"],[0,"\n   "]],"start1":1996,"start2":1996,"length1":12,"length2":8}]],"length":2193,"saved":false}
{"ts":1343857790199,"patch":[[{"diffs":[[0,"\"right\","],[1,"\""],[0,"\n    });"]],"start1":1992,"start2":1992,"length1":16,"length2":17}]],"length":2194,"saved":false}
{"ts":1343857793550,"patch":[[{"diffs":[[0,"right\",\""],[1,"10px"],[0,"\n    });"]],"start1":1993,"start2":1993,"length1":16,"length2":20}]],"length":2198,"saved":false}
{"ts":1343857796734,"patch":[[{"diffs":[[0,"t\",\"10px"],[1,"\");"],[0,"\n    });"]],"start1":1997,"start2":1997,"length1":16,"length2":19}]],"length":2201,"saved":false}
{"ts":1343857801846,"patch":[[{"diffs":[[0,"t\",\"10px\");\n"],[1,"        $(\".nextArrow\").css(\"margin-top\",\"72px\").css(\"right\",\"10px\");\n"],[0,"    });\n\n});"]],"start1":1997,"start2":1997,"length1":24,"length2":94}]],"length":2271,"saved":false}
{"ts":1343857805475,"patch":[[{"diffs":[[0,"\");\n        $(\"."],[-1,"next"],[1,"prev"],[0,"Arrow\").css(\"mar"]],"start1":2005,"start2":2005,"length1":36,"length2":36}]],"length":2271,"saved":false}
{"ts":1343857808277,"patch":[[{"diffs":[[0,"p\",\"72px\").css(\""],[-1,"righ"],[1,"lef"],[0,"t\",\"10px\");\n    "]],"start1":2047,"start2":2047,"length1":36,"length2":35}]],"length":2270,"saved":false}
